<!--
 * @Descripttion: 
 * @version: 
 * @Author: Bo_Wang
 * @Date: 2020-12-18 15:48:10
 * @LastEditors: Bo_Wang
 * @LastEditTime: 2020-12-18 17:48:48
-->
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>个人简历网页实现</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
<style>
<!--图标位置-->
h2#titleName {margin: 20px -60px 10px;}
h2#ribbon:before {background-position:left -45px;}
h2#tools:before {background-position: left top;}
h2#learn:before {background-position: right top;}
h2#clock:before {background-position: -45px top;}
h2#titleName:before {background-position: -90px bottom;}
<!--个人简介CSS规则-->
#bio {position: relative;}
#bio #avatar {float: left; margin: 0 20px 0 0;}
#bio h2 {font-size: 15px;}
#bio p {clear:left; margin: 40px auto; padding: 40px 45px; max-width: 560px; background: #fbfbfb; border: 1px solid #f3f3f3; border-radius: 8px; position:relative; border-width:0 1px 1px; border-color: #fff #f3f3f3 #e8e8e8;line-height:1.6em;}
<!--获得荣誉CSS规则-->
#honorsAwards li {padding-left: 5px; margin-bottom: 8px;}
<!--清除无序列表默认样式-->
ul#skills,
ul#jobs,
ul#schools{margin: 0; list-style: none;}
<!--控制各项上下的间隔，清除浮动-->
ul#skills,
ul#jobs li,
ul#schools li {margin: 0 0 20px 0; clear: both;}
<!--各项左右布局-->
ul#skills .details,
ul#jobs li .details,
ul#schools li .details{float: left; width: 40%; margin-bottom: 25px;}
ul#jobs li p,
ul#skills li > p,
ul#schools li > p{float: right; width: 57%; margin-bottom: 25px;}
.details h5 {font-style: italic;}
</style>
</head>
<body>
<div id="wrapper">
    <!--个人简介-->
    <h2 id="titleName" class="sectionHead">张三四</h2>
    <div id="bio">
        <h2>Web前端开发工程师、网页设计师</h2>
        <p>我叫张三四，男，今年28岁，毕业于柯南大学计算机与技术学院，主修计算机科学与技术，精通HTML5、CSS3、...</p>
    </div>
    <div class="clear"></div>
    <!--个人技能-->
    <h2 id="tools" class="sectionHead">个人技能</h2>
    <ul id="skills">
        <li>
            <div class="details">
            <h3>HTML5+CSS3</h3>
            </div>
            <p>精通并熟练使用</p>
        </li>
        <li>
            <div class="details">
            <h3>JavaScript</h3>
            </div>
            <p>精通并熟练使用</p>
        </li>
    </ul>
    <div class="clear"></div>
    <!--工作经验-->
    <h2 id="clock" class="sectionHead">工作经验</h2>
    <ul id="jobs">
        <li>
            <div class="details">
                <h3>XX科技有限公司</h3>
                <h4>Web前端开发工程师</h4>
                <h5>2013.09-2015.06</h5>
            </div>
            <p>利用(X)HTML/CSS/JavaScript/Flash等各种Web技术进行客户端产品的开发。完成客户端程序的开发</p>
        </li>
        <li>
            <div class="details">
                <h3>XX信息公司</h3>
                <h4>Web前端开发工程师、Web前端设计师</h4>
                <h5>2011.07-2013.08</h5>
            </div>
            <p>开发JavaScript以及Flash模块，同时结合后台开发技术模拟整体效果，进行丰富互联网的Web开发，致力于通过技术改善用户体验。</p>
        </li>
    </ul>
    <div class="clear"></div>
    <!--教育背景-->
    <h2 id="learn" class="sectionHead">教育背景</h2>
    <ul id="schools">
        <li>
            <div class="details">
                <h3>河南大学</h3>
                                        <h4>计算机科学与技术</h4>
                <h5>2007.06-2011.06</h5>
            </div>
            <p>主要学习高等数学、线性代数、概率论与数理统计</p>
        </li>
    </ul>
    <div class="clear"></div>
    <!--获得荣誉-->
    <h2 id="ribbon" class="sectionHead">获得荣誉</h2>
    <ul id="honorsAwards">
        <li>CET-6英语六级，优秀的听书写能力</li>
        <li>河南省教育教学信息化大奖赛一等奖</li>
    </ul>
</div>
</body>
</html>